/**************/
/* BASE RULES */
/**************/

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  height: 100%;
}

body {
  background: $white;
  font: 16px/1.4 $helvetica;
  color: $darkGray;
}

.site {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.site-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-content: space-between;
  width: 100%;
  padding: 1.5em;
  -ms-flex-preferred-size: auto;
}

.site-content a {
  &:hover, &:active {
      color: $purple;
  }
  transition: .3s;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 10px;
  width: 100%;
}

hr {
	margin: 0;
	padding: 0;
	border: 0;
    height: 1px;
    background: $purple-dark;
}

table {
    empty-cells: hide;
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $helveticaNeue;
  color: $purple-black;
  font-weight: bold;

  line-height: 1.7;
  /*margin: 1em 0 15px;*/
  padding: 0;

  @include mobile {
    line-height: 1.4;
  }
}

h1 {
  font-size: 28px;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
  color: $purple;
}

p {
  margin: 15px 0;
  font-size: 14px;
}

a {
  color: $purple;
  text-decoration: none;
  cursor: pointer;
  &:hover, &:active {
    color: $purple-pink;
  }
  transition: .3s;
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

.date {
  font-style: italic;
  color: $gray;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lighterGray;
}
::selection {
  color: $black;
  background: $lighterGray;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*********************/
/* LAYOUT / SECTIONS */
/*********************/

//
// .masthead
//

.wrapper-masthead {
  margin-bottom: 50px;
}

.masthead {
  padding: 20px 0;
  border-bottom: 1px solid $lighterGray;

  @include mobile {
    text-align: center;
  }
}

.site-avatar {
  float: left;
  width: 70px;
  height: 70px;
  background: #333;
  border-radius: 5px;
  margin-right: 15px;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }

  img {
    border-radius: 5px;
  }
}

.site-info {
  float: left;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: 0;
  color: $purple;
  cursor: pointer;
  font-family: $helveticaNeue;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 1px;
}

.site-description {
  margin: -5px 0 0 0;
  color: $gray;
  font-size: 16px;

  @include mobile {
    margin: 3px 0;
  }
}

nav {
  float: right;
  margin-top: 23px; // @TODO: Vertically middle align
  font-family: $helveticaNeue;
  font-size: 18px;

  @include mobile {
    float: none;
    margin-top: 9px;
    display: block;
    font-size: 16px;
  }

  a {
    margin-left: 20px;
    color: $purple-dark;
    text-align: right;
    font-weight: 300;
    letter-spacing: 1px;

    @include mobile {
      margin: 0 10px;
      color: $purple-pink;
    }
  }
}

//
// .main
//

#main {
  font-size: 14px;
}

.page {
  padding: 0 10px;
}

.posts > .post {
  padding-bottom: 2em;
  border-bottom: 1px solid $lighterGray;
}

.posts > .post:last-child {
  padding-bottom: 1em;
  border-bottom: none;
}

.post {
  blockquote {
    margin: 1.8em .8em;
    border-left: 2px solid $gray;
    padding: 0.1em 1em;
    color: $gray;
    font-size: 18px;
    font-style: italic;
  }

  .comments {
    margin-top: 10px;
  }

  .read-more {
    text-transform: uppercase;
    font-size: 12px;
  }
}

.image-post {
  flex: 1;
  max-width: 940px;
  display: flex;
  flex-wrap: wrap;
}

.portrait {
  justify-content: center;
  align-content: flex-start;
  flex-direction: row;
}

.landscape {
  justify-content: flex-start;
  flex-direction: column;
}

.landscape .img {
  width: 100%;
  height: auto;
  padding: 0 10px;
}

.portrait .img {
  width: 60%;
  height: auto;
  padding: 0 10px;
  text-align: left;
}

.img img {
   width: auto;
   height: auto;
   object-fit: contain;
}

.portrait .text {
  width: 40%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
  text-align: left;
  min-height: 100px;
}

.landscape .text {
  width: 100%;
  display: flex;
  padding: 20px 10px 0 10px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  min-height: 100px;
}

.text .post-title {
  width: 100%;
  min-height: 20px;
  font-style: italic;
  font-weight: bold;
}

.text .entry {
  width: 100%;
  min-height: 20px;
}

@media screen and (max-width: 600px) {
  .portrait {
    flex-direction: column;
    justify-content: flex-start;
  }

  .portrait .img {
    width: 100%;
    text-align: center;
  }

  .portrait .text {
    padding: 20px 10px 0 10px;
    width: 100%;
    text-align: center;
    align-items: flex-start;
    align-self: flex-start;
  }
}

.page-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
  margin: 0 auto;
  margin-top: 15px;
}

.page-nav a {
  color: $purple-dark;
}

.page-nav a:hover {
  color: $purple-pink;
}

.page-nav .next {
  width: 33%;
  text-align: right;
}

.page-nav .prev {
  width: 33%;
  text-align: left;
}

.page-nav .home {
  width: 33%;
  text-align: center;
}

.wrapper-footer {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: $lighterGray;
}

footer {
  padding: 20px 0;
  text-align: center;
}